{
  "supabase": {
    "url": "https://meycivzejhpgcsscevnn.supabase.co",
    "key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leWNpdnplamhwZ2Nzc2Nldm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDg0OTAsImV4cCI6MjA4NTkyNDQ5MH0.9C3_2GS5EVclSTH4i4BwGWdB2850sFpmZr0qcdr2cGc"
  },
  "tally": {
    "multi_company": true,
    "companies": [
      {
        "company_name": "SP Test 1",
        "dsn_name": "TallyODBC64_9000",
        "timeout": 90
      },
      {
        "company_name": "SP Test 2", 
        "dsn_name": "TallyODBC64_9001",
        "timeout": 90
      }
    ]
  },
  "sync": {
    "physical_baseline_file": "physical_baseline.csv",
    "movement_days_back": 30,
    "batch_size": 150,
    "max_items_per_sync": 10000,
    "enable_bulk_operations": true,
    "connection_pool_size": 5
  },
  "performance": {
    "query_timeout": 300,
    "retry_attempts": 3,
    "retry_delay": 5,
    "memory_limit_mb": 512,
    "enable_parallel_processing": false,
    "chunk_size": 1000
  },
  "logging": {
    "level": "INFO",
    "file": "sync.log",
    "max_file_size": "10MB",
    "backup_count": 5,
    "enable_performance_logging": true
  }
}
